# MeloWidget

./: .env.template  .gitignore  Dockerfile  LICENSE  Melon.csproj  Program.cs  README.md  compose.yaml
Attributes/: ModuleDisabled.cs
Bot/Commands/: Automatic.cs  Refresh.cs  Setup.cs
Bot/Tasks/: Refresh.cs
Commands/: Automatic.cs  Refresh.cs  Setup.cs  automatic.cs  refresh.cs  setup.cs
Models/: Member.cs  Server.cs  Shifts.cs  TPagination.cs  UserTasks.cs
Properties/: launchSettings.json
Services/: Discord.cs  Melonly.cs  Sqlite.cs  Time.cs  sqlite.cs
Tasks/: refresh.cs
