<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Melon-380616b9-b6c7-45da-b9e8-deaecfbc1a7f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.17"/>
        <PackageReference Include="NetCord" Version="1.0.0-beta.9" />
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.9" />
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
